{
  "development": {
    "username": "postgres",
    "password": "waseh8",
    "database": "invoauto",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "waseh8348",
    "database": "invoauto",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "waseh8348",
    "database": "invoauto",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
