{
  "development": {
    "username": "postgres",
    "password": "alliswell",
    "database": "automation",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "alliswell",
    "database": "automation",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "alliswell",
    "database": "automation",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
